<!DOCTYPE html>
<html>

<body>

<h2>Checklist for Construction Project</h2>

<h3>1. Construction Planning</h3>
<p>This is the first step in the process of constructing a building. This includes the following:  </p>
<img src="Construction_1.png" alt="Mountain View" width="500" height="377">

<p><b>a. Hiring of architect, contractors and civil engineers</b></p>
<p>It is important to hire the correct architect, contractor and civil engineer for the project. The hiring should be done based on qualifications, knowledge and previous construction experience but not on prices.<p>

<h4>Architect Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4>Contractor Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4>Civil Engineer Details </h4>
<textarea rows="5" cols="40">
</textarea>


<p><b>b. Identification of location</b></p> 
<p>Finding the correct location for your construction is the most important decision as it is important to ensure that the customers will have access to transport, shopping malls, schools etc. If correct location is not chosen, it may lead to losses. Thus, the owner, architect and the contractors should decide the feasibility of the location based on factors like site access, building orientation, utility connections etc.

<h4> Location Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4> Area Information </h4>
<textarea rows="5" cols="40">
</textarea>

<h4> Architect and Contractor Comments </h4>
<textarea rows="5" cols="40">
</textarea>



<h3>2. Environmental testing and Surveying</h3>
<p>It is very important to do environment testing to find out whether there are any contaminants in the soil of the location we are interested in to start the project. Avoid buying any type of contaminated property as removing the contaminants can be very expensive.</p>
<img src="construction_2.jpg" alt="Mountain View" width="500" height="377">
<p>Hire a competent surveyor to produce a boundary and elevation survey for the property.</p>

<h4> Surveyor Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4> Surveyor Comments </h4>
<textarea rows="5" cols="40">
</textarea>


<h3>3. Buying the land for construction</h3>
<p>After completion of land surveying, planning and environmental testing, make sure that the right land is bought for the project.</p>
<img src="construction_4.jpg" alt="Mountain View" width="500" height="377">

<h4>Land Purchase Agreement</h4>
<input type="file" id="myFile">

<h3>4. Construction Design</h3>
<p>The architect also seeks contractor’s involvement in the design process. This not only provides the owner and the architect with useful information related to current market pricing but also helps them take quick decisions about the construction.</p>
<p>This involves the following important steps:</p>

<p><b>a. Schematic Design</p></b>
<p>Schematic designs are sketches to identify spaces, shapes and patterns. Materials, sizes, colors and textures must be considered in the sketches. Also, research must be done on what materials and equipment will be used as well as their costs.</p>

<img src="construction_3.png" alt="Mountain View" width="500" height="377">

<h4>Land Purchase Agreement</h4>
<input type="file" id="myFile">

<h4> Material and Equipment Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4> Material and Equipment Cost </h4>
<textarea rows="5" cols="40">
</textarea>


<p><b>b. Contract Documents</p></b>
<p>Contract drawings are the final drawings and specifications of the construction project. They are used by contractors to determine their bid whereas builders use them for the construction process. Contract documents establish the costs and the timeline for each stage of the construction project.</p>

<img src="construction_5.jpg" alt="Mountain View" width="500" height="377">

<h4>Contract Documents</h4>
<input type="file" id="myFile">

<h3>5. Pre-Construction</h3>

<p>This stage involves preparing the required list of materials and sending it to different contractors and vendors for quotes.</p>
<p>This stage begins when the owner gives a notice to proceed to the contractor that they have chosen through the bidding process.</p>
<p>The main steps involved in this stage are:</p>

<b><p>a. Hire Project Manager, Contract Administrator, Superintendent and Field engineers</b></p>

<p><b>Project Manager</b>- The project manager is a person who is in-charge of the project team.</p>

<h4> Project Manager Details </h4>
<textarea rows="5" cols="40">
</textarea>


<p><b>Contract Administrator</b>- The contract administrator assists the project manager and the superintendent with the contract documents.</p>

<h4> Contract Administrator Details </h4>
<textarea rows="5" cols="40">
</textarea>


<p><b>Superintendent</b>- The superintendent’s job is to ensure the project is on schedule and every part of the project is going as planned.</p>

<h4> Superintendent Details </h4>
<textarea rows="5" cols="40">
</textarea>


<p><b>Field Engineer</b>- This is an entry-level position and mostly responsible for paperwork.</p>

<h4> Field Engineer Details </h4>
<textarea rows="5" cols="40">
</textarea>

<img src="construction_6.jpg" alt="Mountain View" width="500" height="377">

<b><p>b. Assign work to the project team</b></p>
<p>The project team consisting of project manager, contract administrator, superintendent and field engineers is assigned work according to the project plan.</p>

<h4>Work Allocation Document</h4>
<input type="file" id="myFile">


<h3>6. Procurement</h3>

<p>This is the stage in which the labor, materials and equipment needed to complete the construction project are acquired. If the company does not do this on their own, they hire sub-contractors.</p>

<p>Subcontractors are contractors who specialize in one aspect of the construction work such as concrete, melding, glass, Subcontractors are hired the same way a general contractor would be, which is through the bidding.</p>

<img src="construction_7.png" alt="Mountain View" width="500" height="377">

<h4> Subcontractors Details </h4>
<textarea rows="5" cols="40">
</textarea>

<h4>Procurement Document</h4>
<input type="file" id="myFile">




<h3>7. Construction Phase</h3>

<img src="construction_8.jpg" alt="Mountain View" width="500" height="377">

<p>The construction phase consists of the following steps:</p>

<b><p>a. Construction Meeting</b></p>

<p>This meeting is brought together by the superintendent and the project manager to make decisions about working hours, material storage, quality control and site access.</p>

<h4> Meeting Outcome </h4>
<textarea rows="5" cols="40">
</textarea>

<b><p>b. Major Construction Milestones</b></p>

<p>This step includes adhering to the major construction milestones so that the project gets completed on time.</p>

<h4> Project Manager Comments </h4>
<textarea rows="5" cols="40">
</textarea>

<b><p>c. Inspection</b></p>

<p>Each step of construction phase is inspected by the appropriate state construction inspectors as well as the project manager. The foundation, framing, plumbing, electrical and other construction inspections are completed once each part of the building is completed.</p>

<h4>Inspection Document</h4>
<input type="file" id="myFile">

<h3>8. Post-Construction Phase</h3>

<img src="construction_9.png" alt="Mountain View" width="500" height="377">

<p>When the construction has been completed, following steps need to be completed before the building is given to customers for occupancy:</p>

<b><p>a. Project Punch-Out</b></p>
<p>It means that the project must look out for any issues like replacing a cracked tile or changing paint color before it is considered finished.</p>

<b><p>b. Architect Approval</b></p>
<p>The architect for the project inspects the building and issues it a certificate of substantial completion if it meets every requirement.</p>

<h4>Approval Certificate</h4>
<input type="file" id="myFile">

<h4> Architect Comments </h4>
<textarea rows="5" cols="40">
</textarea>

<b><p>c. Occupancy Certificate</b></p>
<p>Once the construction work is completed, the contractor must get an Occupancy Certificate from the Municipality from where he got the permit.</p>

<h4>Occupancy Certificate</h4>
<input type="file" id="myFile"><br><br>

<form action="">
  
  <input type="submit" value="Create Checklist">
</form> 

</body>
</html>
